<section class="about__page">
  <h1 class="title">Rick & Morty APP</h1>
  <div class="about__container">
    <p class="about__paragraph">Angular 11 + Rick & Morty GraphQL API</p>
    <figure class="about__img">
      <img
        src="assets/imgs/web_dev.svg"
        alt="Web dev"
        class="about__picture"
        rel="preload"
        as="image"
        width="406"
        height="306"
      />
    </figure>
  </div>
  <p class="about__copy">
    Developed by <span class="text-white">aresinodeveloper@gmail.com</span>
  </p>
</section>
